Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4JU05AD::  Wed Nov 30 19:50:08 2016

par -w -intstyle ise -ol high -t 1 mycpu_map.ncd mycpu.ncd mycpu.pcf 


Constraints file: mycpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xlinx\14.7\ISE_DS\ISE\.
   "mycpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         106 out of 250    42%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                85

      Number of External Output IOBs             85
        Number of LOCed External Output IOBs     85 out of 85    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        796 out of 8672    9%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal tbre_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tsre_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:15bcb62d) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:15bcb62d) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:15bcb62d) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d06761cf) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d06761cf) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d06761cf) REAL time: 3 secs 

Phase 7.8  Global Placement
..................................
.......................
....................................
.........................................
..............................................................................................................................
Phase 7.8  Global Placement (Checksum:4732eb9c) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4732eb9c) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3ace0228) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3ace0228) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file mycpu.ncd



Starting Router


Phase  1  : 5703 unrouted;      REAL time: 10 secs 

Phase  2  : 5378 unrouted;      REAL time: 11 secs 

Phase  3  : 1395 unrouted;      REAL time: 11 secs 

Phase  4  : 1581 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: mycpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 
WARNING:Route:455 - CLK Net:u6/ALUOp_not0001 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u12/Cto0 may have excessive skew because 
      0 CLK pins and 20 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |   52 |  0.155     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|            rst_IBUF |  BUFGMUX_X2Y1| No   |    8 |  0.027     |  0.215      |
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_2 |  BUFGMUX_X1Y0| No   |   96 |  0.114     |  0.296      |
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_4 | BUFGMUX_X1Y10| No   |  124 |  0.199     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|    u6/ALUOp_not0001 |         Local|      |   14 |  1.232     |  2.946      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/Rd_not0001 |         Local|      |    4 |  0.068     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|            u12/Cto0 |         Local|      |   36 |  0.073     |  1.810      |
+---------------------+--------------+------+------+------------+-------------+
|     u12/Cto0_or0000 |         Local|      |    1 |  0.000     |  0.918      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.063ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     2.248ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|    13.638ns|     N/A|           0
  clk_4                                     | HOLD        |     1.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  352 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file mycpu.ncd



PAR done!
