Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4JU05AD::  Wed Nov 30 02:14:23 2016

par -w -intstyle ise -ol high -t 1 mycpu_map.ncd mycpu.ncd mycpu.pcf 


Constraints file: mycpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xlinx\14.7\ISE_DS\ISE\.
   "mycpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          63 out of 250    25%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                44

      Number of External Output IOBs             44

   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16

   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        518 out of 8672    5%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:29901) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:29901) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:29901) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:1e1fe637) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1e1fe637) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1e1fe637) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:83db707) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:83db707) REAL time: 5 secs 

Phase 9.8  Global Placement
............................................................
...................................
...................................................
......................
................................
Phase 9.8  Global Placement (Checksum:2e6e1c59) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2e6e1c59) REAL time: 7 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:47b7be43) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:47b7be43) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file mycpu.ncd



Starting Router


Phase  1  : 3770 unrouted;      REAL time: 14 secs 

Phase  2  : 3583 unrouted;      REAL time: 14 secs 

Phase  3  : 1095 unrouted;      REAL time: 15 secs 

Phase  4  : 1249 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: mycpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 29 secs 

Updating file: mycpu.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 31 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 31 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 31 secs 
WARNING:Route:455 - CLK Net:u6/Rd_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 31 secs 
Total CPU time to Router completion: 4 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_2 |  BUFGMUX_X1Y0| No   |   33 |  0.130     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   53 |  0.169     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_4 | BUFGMUX_X1Y10| No   |   74 |  0.205     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|    u6/ALUOp_not0001 |         Local|      |   14 |  0.081     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/Rd_not0001 |         Local|      |    4 |  0.456     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|     u12/Cto0_or0000 |         Local|      |    1 |  0.000     |  0.857      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|    11.488ns|     N/A|           0
  clk_2                                     | HOLD        |     1.508ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.222ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|    13.108ns|     N/A|           0
  clk_4                                     | HOLD        |     1.326ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 31 secs 
Total CPU time to PAR completion: 4 mins 26 secs 

Peak Memory Usage:  343 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file mycpu.ncd



PAR done!
