vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\vga.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\SecondOpMux.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\RyMux.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\Registers.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\PCRegister.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\PCMux.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\PCAddim.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\PCAdder.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\MemWbRegisters.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\IO.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\ImmExtend.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\IfIdRegisters.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\IDExRegisters.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\ForwardUnit.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\FirstOpMux.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\ExMemRegisters.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\ControllerMux.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\Controller.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\ConflictController.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\clock.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\BJController.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\Alu.vhd"
vhdl work "C:\Users\HASEE\Desktop\yanjy\Computer\MyComputer\mycpu.vhd"
