Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 30 19:51:26 2016

drc -z mycpu.ncd mycpu.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net u6/ALUOp_not0001 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net u6/Rd_not0001 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net u12/Cto0_or0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <tbre_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <tsre_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
