Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4JU05AD::  Fri Dec 02 18:46:42 2016

par -w -intstyle ise -ol std -t 1 mycpu_map.ncd mycpu.ncd mycpu.pcf 


Constraints file: mycpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xlinx\14.7\ISE_DS\ISE\.
   "mycpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         106 out of 250    42%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                85

      Number of External Output IOBs             85
        Number of LOCed External Output IOBs     85 out of 85    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                        972 out of 8672   11%
      Number of SLICEMs                     16 out of 4336    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c4d9b420) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c4d9b420) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c4d9b420) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:202f8b9c) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:202f8b9c) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:202f8b9c) REAL time: 1 secs 

Phase 7.8  Global Placement
...................................................
..................................
...........................................................................
..............................................
..........................................................
Phase 7.8  Global Placement (Checksum:995bf30d) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:995bf30d) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a6825f48) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a6825f48) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file mycpu.ncd



Starting Router


Phase  1  : 7001 unrouted;      REAL time: 11 secs 

Phase  2  : 6663 unrouted;      REAL time: 11 secs 

Phase  3  : 1786 unrouted;      REAL time: 11 secs 

Phase  4  : 1817 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: mycpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
WARNING:Route:455 - CLK Net:u12/Cto0 may have excessive skew because 
      0 CLK pins and 20 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_4 | BUFGMUX_X1Y10| No   |  119 |  0.122     |  0.291      |
+---------------------+--------------+------+------+------------+-------------+
|      u23/clk_signal | BUFGMUX_X2Y11| No   |   17 |  0.142     |  0.328      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   55 |  0.088     |  0.299      |
+---------------------+--------------+------+------+------------+-------------+
|            rst_IBUF |  BUFGMUX_X2Y1| No   |    8 |  0.037     |  0.209      |
+---------------------+--------------+------+------+------------+-------------+
|            u1/clk_2 |  BUFGMUX_X1Y0| No   |   88 |  0.124     |  0.299      |
+---------------------+--------------+------+------+------------+-------------+
|            u12/Cto0 |         Local|      |   36 |  0.038     |  2.053      |
+---------------------+--------------+------+------+------------+-------------+
|    u6/ALUOp_not0001 |         Local|      |   14 |  0.163     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/Rd_not0001 |         Local|      |    4 |  0.028     |  1.460      |
+---------------------+--------------+------+------+------------+-------------+
|     u12/Cto0_or0000 |         Local|      |    1 |  0.000     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|    16.206ns|     N/A|           0
  clk_4                                     | HOLD        |     0.960ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u23 | SETUP       |         N/A|    13.848ns|     N/A|           0
  /clk_signal                               | HOLD        |     1.476ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.845ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.084ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     4.235ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.506ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  352 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file mycpu.ncd



PAR done!
